// * Summary *

BenchmarkDotNet=v0.12.1, OS=Windows 10.0.18363.778 (1909/November2018Update/19H2)
Intel Core i7-7700HQ CPU 2.80GHz (Kaby Lake), 1 CPU, 8 logical and 4 physical cores
  [Host]     : .NET Framework 4.8 (4.8.4121.0), X64 RyuJIT  [AttachedDebugger]
  DefaultJob : .NET Framework 4.8 (4.8.4121.0), X64 RyuJIT


|      Method |     Mean |     Error |    StdDev |
|------------ |---------:|----------:|----------:|
|  ClassEvent | 7.263 us | 0.1709 us | 0.4904 us |
| StructEvent | 5.401 us | 0.1052 us | 0.1607 us |
